spring.application.name=todo-react-springboot P
## H2 Database Settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 Console (??? H2 DB? ? ? ?? ??) ???
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=todos-user
spring.datasource.password=dummytodos


# JPA (Hibernate) Settings
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# application.properties

# ===============================================
# JWT (JSON Web Token) Configuration
# ===============================================

jwt.keystore.location=classpath:keystore.jks
jwt.keystore.password=myStrongKeystorePassword
jwt.key.alias=myjwtkey
jwt.key.password=myStrongKeyPassword

jwt.expiration.ms=3600000

