spring.application.name=todo-react-springboot P


spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=todos-user
spring.datasource.password=dummytodos


# JPA (Hibernate) Settings
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

jwt.expiration.ms=3600000

